{
  "name": "strikejs-di",
  "version": "1.0.4",
  "description": "A ReactJS class to manage dependencies in ReactJS applications declaratively. Written in TypeScript. ",
  "main": "lib/di.js",
  "typings":"srikejs-di.d.ts",
  "types":"strikejs-di.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suhdev/strikejs-di.git"
  },
  "keywords": [
    "DI",
    "Dependency",
    "Injection",
    "ReactJS",
    "TypeScript"
  ],
  "author": "Suhail Abood <suhail.abood@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suhdev/strikejs-di/issues"
  },
  "homepage": "https://github.com/suhdev/strikejs-di#readme",
  "dependencies": {
    "@types/react": "^15.0.23",
    "react": "^15.5.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-uglifyjs": "^0.6.2",
    "typescript": "^2.3.1"
  }
}
